# ClubNet_API

./: .gitignore  ClubNet.sln  Dockerfile
ClubNet.Api/: ClubNet.Api.csproj  Program.cs  appsetings.example.json
ClubNet.Api/Controllers/: ActividadController.cs  ClaseController.cs  CobranzaController.cs  DashboardController.cs  IAController.cs  LoginController.cs  ReporteController.cs  UsuarioController.cs
ClubNet.Api/Properties/: launchSettings.json
ClubNet.Models/: Actividad.cs  ApiResponse.cs  ClubNet.Models.csproj  Rol.cs  Usuario.cs
ClubNet.Models/DTO/: ActividadDTO.cs  CambiarClaveDTO.cs  ClaseDTO.cs  CreateActividadDTO.cs  CreateClaseDTO.cs  CreateComunicadoDTO.cs  GetActividadDTO.cs  GetCobrosDTO.cs  GetInscripcionesDTO.cs  LoginDTO.cs  LoginResultDTO.cs  NotificacionDTO.cs  NotificarEstadoPagoDTO.cs  ObtenerDetallePagoDTO.cs  OlvidoClaveDTO.cs  PagoPendienteDTO.cs  PaymentResponse.cs  RegisterDTO.cs  RegisterToActivityDTO.cs  RegisterToActivityEntrenadorDTO.cs  ReporteDeudaDTO.cs  ReporteIngresosDTO.cs  ReporteNuevosSociosDTO.cs  ReporteOcupacionDTO.cs  SolicitudPagoDTO.cs  UpdateActividadDTO.cs  UpdateClaseDTO.cs  UsuarioDTO.cs
ClubNet.Services/: ActividadService.cs  ClaseService.cs  ClubNet.Services.csproj  CobranzaService.cs  LoginService.cs  ReporteService.cs  UsuarioService.cs
ClubNet.Services/Handlers/: PostgresHandler.cs
ClubNet.Services/Repositories/: IActividadRepository.cs  IClasesRepository.cs  ICobranzaRepository.cs  ILoginRepository.cs  IReporteService.cs  IUsuarioRepository.cs  IUsuariosRepository.cs
ClubNet.Services/Workers/: WebhookWorker.cs
Pruebas/: Program.cs  Pruebas.csproj
